<!DOCTYPE html>
<html>
<title>Karen For Hire </title>
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
</style>
  <style>
  body{
    width: 100%:auto;height: 100%;
    margin: 30px;
    background: #eeeeee;
    font-family: 'Manrope', sans-serif;
  }
    img{
      width: 90%;
      margin: 0 auto;
      max-width: 600px;
    }
    div{
      margin: 0 auto;
      display: block;
      text-align: center;
    }
    div.cta a{
      color: #ffffff;
      background-color: #000000;
      padding:8px 12px;
      margin: auto;
      text-decoration: none;
      font-weight: 700;
      text-transform: uppercase;
    }
    div.cta{
      margin: 30px;
      width: 100%;
    }


  </style>
</head>
<body>
<div>
<img src="tomkaren.jpg"/>
<div>
  <div class="cta">
    <a href="mailto:tomderson1@gmail.com">Email Me</a>
  </div>
</body>
</html>
